<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class1&gt;&gt;
Package::zad10
--
#Operation(i: int): int
int geta1(int a);
--
int a1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>64</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;App&gt;&gt;
Package::zad10
--
#Operation(): void
public static void main(String[] args);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>336</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>312</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class2&gt;&gt;
Package::zad10
--
#Operation(i: int): int
int geta2(int a);
--
int a2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
